* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contenedor__general {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: 15vh 15vh 100vh 15vh; */
    grid-template-areas: "header"
        "aside"
        "main"
        "footer";
}

menu {
    display: none;
}

header {
    grid-area: header;
    background-color: black;
}

.contenedor__header {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.imagen__header {
    nav-right: 20px;
    margin-top: 10px;
    width: 100px;
    height: 100px;
    animation: myAnim 3s ease-out 0s infinite alternate forwards;
}

@keyframes myAnim {
    0% {
        opacity: 0.8;
        transform: scale(0.2);
    }

    80% {
        opacity: 0;
        transform: scale(1.2);
    }

    100% {
        opacity: 0;
        transform: scale(2.2);
    }
}

.titulo__header {
    font-size: 20px;
    color: white;
}

aside {
    grid-area: aside;
}

main {
    grid-area: main;
    background-color: bisque;
}

.container__main {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
}

.inicio {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card img {
    filter: grayscale(1);
}

.card img:hover {
    filter: grayscale(0);
}

.sobre__nosotros {
    height: auto;
    width: 18rem;
    animation: tecnologia 3s cubic-bezier(0.34, 1.56, 0.64, 1) 0s 1 reverse none;
}

@keyframes tecnologia {
    0% {
        opacity: 0;
        transform: scale(1.4);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

footer {
    grid-area: footer;
    background-color: black;
    color: white;
}

.contenedor__footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.redes__sociales a {
    text-decoration: none;
    color: white;
    margin: 20px;
}

.redes__sociales {
    font-size: 30px;
    animation: redes_sociales 2s ease 0s infinite normal forwards;
}

@keyframes redes_sociales {

    0%,
    50%,
    100% {
        opacity: 1;
    }

    25%,
    75% {
        opacity: 0;
    }
}

.imagen__footer {
    nav-right: 20px;
    margin-top: 10px;
    width: 100px;
    height: 100px;
    animation: myAnim 3s ease-out 0s infinite alternate forwards;
}

@keyframes myAnim {
    0% {
        opacity: 0.8;
        transform: scale(0.2);
    }

    80% {
        opacity: 0;
        transform: scale(1.2);
    }

    100% {
        opacity: 0;
        transform: scale(2.2);
    }
}

.titulo__footer {
    color: white;
    font-size: 18px;
}

@media (min-width:768px) {
    .contenedor__general {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: 20% 80%;
        /* grid-template-rows: 15vh 15vh 100vh 15vh; */
        grid-template-areas: "header header"
            "menu main"
            "footer footer";
    }

    menu {
        margin-top: 20px;
        grid-area: menu;
        display: inline;
        font-size: 20px;

    }

    .contenedor__header {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .imagen__header {
        nav-right: 20px;
        margin-top: 10px;
        width: 200px;
        height: 200px;
    }

    .titulo__header {
        font-size: 40px;
        color: white;
    }

    .container__main {
        margin-top: 20px;
        margin-bottom: 20px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas: "inicio inicio"
            "quienes__somos quienes__somos"
            "galeria galeria";
        gap: 20px;
    }

    .contenedor__galeria {
        width: 97%;
        display: flex;
        flex-direction: column;
        justify-items: center;
        grid-area: galeria;

    }

    .inicio {
        display: flexbox;
        grid-area: inicio;
    }
    .contenedor__card{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-left: 10px;
        margin-right: 10px;
    }

    .quienes__somos {
        display: flex;
        flex-direction: column;
        grid-area: quienes__somos;
    }

    .contenedor__footer {
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
    }

    aside {
        display: none;
    }

}